# SomarthokBangla

./: SomarthokBangla.sln
SomarthokBangla/: Program.cs  SomarthokBangla.csproj  Startup.cs  appsettings.json  libman.json
SomarthokBangla/Areas/Admin/Controllers/: HomeController.cs  RoleController.cs  UserController.cs
SomarthokBangla/Areas/Admin/Model/: RoleUserViewModel.cs
SomarthokBangla/Areas/Admin/Views/: _ViewImports.cshtml
SomarthokBangla/Areas/Admin/Views/Role/: AssignUserRole.cshtml  CreateRole.cshtml  DeleteRole.cshtml  EditRole.cshtml  Manage.cshtml  ManageUser.cshtml  RoleDetails.cshtml
SomarthokBangla/Areas/Admin/Views/Shared/: _AdminLoginPartial.cshtml  _Layout.cshtml  _ManageLayout.cshtml  _ManageNav.cshtml
SomarthokBangla/Areas/Admin/Views/User/: ChangePassword.cshtml  Login.cshtml  Manage.cshtml  PersonalData.cshtml
SomarthokBangla/Areas/Customer/Controllers/: HomeController.cs  ProductsController.cs  UserController.cs
SomarthokBangla/Areas/Customer/Views/: _ViewStart.cshtml
SomarthokBangla/Areas/Customer/Views/Home/: About.cshtml  Index.cshtml
SomarthokBangla/Areas/Customer/Views/Products/: Cart.cshtml  Checkout.cshtml  Details.cshtml  Index.cshtml  Search.cshtml  Type.cshtml
SomarthokBangla/Areas/Customer/Views/Shared/: _CustomerLoginPartial.cshtml  _Layout.cshtml  _ManageLayout.cshtml  _ManageNav.cshtml  _categoryPartial.cshtml
SomarthokBangla/Areas/Customer/Views/User/: ChangePassword.cshtml  Login.cshtml  Manage.cshtml  PersonalData.cshtml  Register.cshtml
SomarthokBangla/Areas/Identity/: IdentityHostingStartup.cs
SomarthokBangla/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
SomarthokBangla/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
SomarthokBangla/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml.cs  EnableAuthenticator.cshtml.cs  ExternalLogins.cshtml.cs  GenerateRecoveryCodes.cshtml.cs  Index.cshtml.cs  ManageNavPages.cs  PersonalData.cshtml.cs  ResetAuthenticator.cshtml.cs  SetPassword.cshtml.cs  TwoFactorAuthentication.cshtml.cs  _ViewImports.cshtml
SomarthokBangla/Areas/Inventory/Controllers/: HomeController.cs  ManufacturerController.cs  OrdersController.cs  ProductCategoryController.cs  ProductTypeController.cs  ProductsController.cs  SpecialTagController.cs  UserController.cs
SomarthokBangla/Areas/Inventory/Views/Home/: Index.cshtml
SomarthokBangla/Areas/Inventory/Views/Manufacturer/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
SomarthokBangla/Areas/Inventory/Views/Orders/: ConfirmOrder.cshtml  Index.cshtml
SomarthokBangla/Areas/Inventory/Views/ProductCategory/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
SomarthokBangla/Areas/Inventory/Views/ProductType/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
SomarthokBangla/Areas/Inventory/Views/Products/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
SomarthokBangla/Areas/Inventory/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml  _ManageLayout.cshtml  _ManageNav.cshtml
SomarthokBangla/Areas/Inventory/Views/SpecialTag/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
SomarthokBangla/Areas/Inventory/Views/User/: ChangePassword.cshtml  Login.cshtml  Manage.cshtml  PersonalData.cshtml
SomarthokBangla/Data/: ApplicationDbContext.cs
SomarthokBangla/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20201130210802_addingSpecialTagTableIntoDatabase.Designer.cs  20201130210802_addingSpecialTagTableIntoDatabase.cs  20201130210911_addingProductCategoryTableIntoDatabase.Designer.cs  20201130210911_addingProductCategoryTableIntoDatabase.cs  20201130211116_addingManufacturerTableIntoDatabase.Designer.cs  20201130211116_addingManufacturerTableIntoDatabase.cs  20201130211934_addingOrdersTableIntoDatabase.Designer.cs  20201130211934_addingOrdersTableIntoDatabase.cs  20201204180354_addingProductsTableIntoDatabase.Designer.cs  20201204180354_addingProductsTableIntoDatabase.cs  20201206165427_addingProductTypeTableInToDatabase.Designer.cs  20201206165427_addingProductTypeTableInToDatabase.cs  20201208151635_addingOrderDetailsTableIntoDatabase.Designer.cs  20201208151635_addingOrderDetailsTableIntoDatabase.cs  20201211182632_addingExtraTableToAspDotNetUser.Designer.cs  20201211182632_addingExtraTableToAspDotNetUser.cs  20201225085447_addingExtraModelChangetoDatabase.Designer.cs  20201225085447_addingExtraModelChangetoDatabase.cs  ApplicationDbContextModelSnapshot.cs
SomarthokBangla/Models/: ApplicationUser.cs  Brand.cs  ChangePassword.cs  ErrorViewModel.cs  LoginUser.cs  Manufacturer.cs  OrderDetails.cs  Orders.cs  ProductCategory.cs  ProductTypes.cs  Products.cs  Role.cs  SpecialTag.cs
SomarthokBangla/Properties/: launchSettings.json
SomarthokBangla/Properties/PublishProfiles/: FolderProfile.pubxml
SomarthokBangla/Utility/: SessionExtensions.cs
SomarthokBangla/Views/: _ViewStart.cshtml
SomarthokBangla/Views/Shared/: _ButtonPartial.cshtml  _Layout.cshtml  _LoginPartial.cshtml  _SButtonPartial.cshtml
SomarthokBangla/wwwroot/css/: site.css
SomarthokBangla/wwwroot/js/: site.js
